# System-provided assets
Font=system.rfn
WindowStyle=system.rws
Arrow=pointer.png
UpArrow=up_arrow.png
DownArrow=down_arrow.png

# Default shaders
GalileoVertShader=shaders/galileo.vs.glsl
GalileoFragShader=shaders/galileo.fs.glsl
SystemVertShader=shaders/system.vs.glsl
SystemFragShader=shaders/system.fs.glsl
