# System-provided assets
Font=system.rfn
WindowStyle=system.rws
Arrow=pointer.png
UpArrow=up_arrow.png
DownArrow=down_arrow.png

# Default shaders
GalileoVertShader=shaders/galileo.vert.glsl
GalileoFragShader=shaders/galileo.frag.glsl
